{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "athenaeum-sync",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "vars": {
    "CORS_ORIGIN": "https://elamranioth.github.io",
    "ACCESS_TOKEN_TTL_SECONDS": "900",
    "REFRESH_TOKEN_TTL_SECONDS": "2592000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "athenaeum_sync",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "worker/migrations"
    }
  ]
}
